<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DbMutabakatModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="HedefDepoOrhanlıDepo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AdresAdi" Type="nvarchar" MaxLength="500" />
    <Property Name="Il" Type="nvarchar" MaxLength="500" />
    <Property Name="ÇEKİCİ" Type="nvarchar" MaxLength="500" />
    <Property Name="KIRKAYAK" Type="nvarchar" MaxLength="500" />
    <Property Name="ONTEKER" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="SudesanFiyatListesi">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AdresAdi" Type="nvarchar" MaxLength="500" />
    <Property Name="Il" Type="nvarchar" MaxLength="500" />
    <Property Name="ONTEKER" Type="nvarchar" MaxLength="500" />
    <Property Name="ÇEKİCİ" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="TblHedefEskiFiyatBilgileri">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Tarih" Type="date" />
    <Property Name="EskiFiyat" Type="nvarchar" MaxLength="500" />
    <Property Name="YeniFiyat" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityContainer Name="DbMutabakatModelStoreContainer">
    <EntitySet Name="HedefDepoOrhanlıDepo" EntityType="Self.HedefDepoOrhanlıDepo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SudesanFiyatListesi" EntityType="Self.SudesanFiyatListesi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblHedefEskiFiyatBilgileri" EntityType="Self.TblHedefEskiFiyatBilgileri" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>