<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DbMutabakatModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="HedefDepoOrhanlıDepo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AdresAdi" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Il" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="ÇEKİCİ" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="KIRKAYAK" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="ONTEKER" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TblHedefEskiFiyatBilgileri">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Tarih" Type="DateTime" Precision="0" />
    <Property Name="EskiFiyat" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="YeniFiyat" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="DbMutabakatEntities3" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="HedefDepoOrhanlıDepo" EntityType="Self.HedefDepoOrhanlıDepo" />
    <EntitySet Name="TblHedefEskiFiyatBilgileri" EntityType="Self.TblHedefEskiFiyatBilgileri" />
    <EntitySet Name="SudesanFiyatListesi" EntityType="DbMutabakatModel.SudesanFiyatListesi" />
  </EntityContainer>
  <EntityType Name="SudesanFiyatListesi">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AdresAdi" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Il" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="ONTEKER" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="ÇEKİCİ" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>